<DOCTYPE html>
<html>
	<head>
		<title>CS ASSESSMENT</title>
			<meta charset="UTF-8">
			<meta name="author" content="Angelo D. Olpendo">
			<meta name="section" content="Calcium">
</head>
		<style>
		ul{
			list-style-type: none;
			}
		li  {
			float: left;
		}
			#link1:link {
			font-size: 18px;
			background-color: black;
			text-decoration: overline;
		}
			#link1:visited  
		{
			background-color: black;
			color: white;
		}
			#link1:hover    
		{
			background-color: violet;
		}
			#link1:active   
		{
			background-color: darkblue;
			color: black;
		}
		#div1   
{
			position: absolute;
			top: 60px;
			float: left;
			width: 100px;
			height: 100px;
			border: 1px solid black;
		}
		#link2:link    
		{
			position: absolute;
			left: 130px;
			font-size: 18px;
			background-color: black;
			text-decoration: overline;
		}
		#link2:visited  
		{
			background-color: black;
			color: white;
		}
		#link2:hover    
		{
			background-color: violet;
		}
		#link2:active   
		{
			background-color: darkblue;
			color: black;
		}
			#div2   
		{
			position: absolute;
			top: 180px;
			width: 100px;
			height: 100px;
			float: left;
			border: 1px solid black;
		}
		#div1:target    
		{
			background-color: hotpink;
		}
		#div2:target    
		{
			background-color: violet;
			border: 15px dotted black;
		}
		</style>
        	<body>
           		<ul>
            			<li><a  id="link1" href="#div1">First Link</a></li>
            			<li><a id="link2" href="#div2">Second Link</a></li>
            		</ul>
            			<div id="div1">Div 1 here</div>
            			<div id="div2">Div 2 here</div>
        	</body>
</html>